<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
   <div id="main">
        <div id="nav">
            <div id="nav-part1">
                <div class="gola"></div>
                <div class="gola"></div>
            </div>
            <div id="nav-part2">
                <h4>EN <span>RN</span></h4>
                <h4>Country : Russia</h4>
                <h4>Profile</h4>
                <h4>Wishlist</h4>
                <h4>Search</h4>
            </div>
        </div>
        <div id="nav2">
        <h3>Sun</h3>
        <h3>Optical</h3>
        <h3>Collections</h3>
        <h3>Studio</h3>
        <h3>About</h3>
        <h3>Shops</h3>
        <h3>Journal</h3>
    </div>
    <div id="content">
        <div id="text-content">
            <div class="elem">
                <h1>Trendline</h1>
            </div>
            <div class="elem">
                <h1>Blender</h1>
            </div>
            <div class="elem">
                <h1>Inverse</h1>
            </div>
            <div class="elem">
                <h1>Trending</h1>
            </div>
            <div class="elem">
                <h1>Flex</h1>
            </div>
            <div class="elem">
                <h1>Hook</h1>
            </div>
        </div>
        <div id="image-content">
            <img src="/static/img2.jpg" alt="loading">
            <img src="/static/img.jpg" alt="img">
            <img src="/static/img1.jpg" alt="img">
            <img src="/static/img3.jpg" alt="img">
        </div>
    </div>
   
   </div>
</body>
</html>
